{"dir" : "ltr",
    "lang" : "Spanish; Castilian",
    "name" : "Planty",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://majestic-eggplant-c3974.netlify.com/",
    "short_name" : "Planty",
    "theme_color" : "#04B404",
    "description" : "Test PWA",
    "orientation" : "any",
    "background_color" : "#04B404",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://majestic-eggplant-c3974.netlify.com/images/favicon.png",
            "sizes": "310x310"
        }
    ]}